<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phuoc Hai Temple :: Library</title>
	<link rel = "stylesheet" type = "text/css" href = "styles/project_master.css" />
	<link rel = "stylesheet" type = "text/css" href = "styles/projectlibrary.css" />
	<!-- <link rel = "stylesheet" type = "text/css" href = ".css" /> -->
	<!-- 
	  
	  Course: Web 210
	  Assignment: Final Project - Library Page
	  Name: Kim Le  

	-->	
</head>

<body class="grid-container">
	
	<header>
		<img class="headerimage1" src="images/lotus.png" alt="lotus">	
		<img class="headerimage2" src="images/lotus.png" alt="lotus">
		<h1>Phuoc Hai Temple</h1><br>
		<h2>The Buddhist Center For The Charlotte Community</h2>
	
	</header>
	
	<nav>
		<p class="menu">Menu</p>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="event.html">Event</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="library.html">Library</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="donation.html">Donation</a></li>
			<li><a href="fqa.html">FQA</a></li>
		</ul>
	</nav>
	<main>
		<aside>
			<p class="menu">Featured eBooks</p>
			<ul>
				<li><a href="https://www.buddhistelibrary.org/buddhism-online/e-books/storybuddha.pdf" target="_blank">The Story of The Buddha</a></li>
				<li><a href="https://www.buddhistelibrary.org/buddhism-online/e-books/futurebudism.pdf" target="_blank">Buddhism for the Future</a></li>
				<li><a href="https://www.sacred-texts.com/bud/bb/bb22.htm" target="_blank">The Diamond Scripture</a></li>
				<li><a href="https://www.sacred-texts.com/bud/bb/bb24.htm" target="_blank">The Sutra of Transcendental Wisdom</a></li>
				<li><a href="https://www.accesstoinsight.org/lib/authors/nanamoli/wheel248.html#dog" target="_blank">The Four Discourses of the Buddha</a></li>
				<li><a href="https://www.accesstoinsight.org/lib/authors/nyanaponika/wheel026.html" target="_blank">The Five Mental Hindrances and Their Conquest</a></li>
			</ul>
		</aside>
		<section>
			<h2 class="menu">Featured Dharma Talk Videos by Phuoc Hai Temple</h2>
			<div class="videodiv">
				<p><a href="https://www.youtube.com/watch?v=xA4S7d2cm54">Dharma Talk: Master Geshela</a></p>
				<p>Phuoc Hai Temple</p>
				<iframe width="420" height="345" src="https://www.youtube.com/embed/xA4S7d2cm54"></iframe>
			</div>
			<div class="videodiv">
				<p><a href="https://www.youtube.com/watch?v=Nvu31ZuC9AU&t=2464s">Dharma Talk: Master Tulku</a></p>
				<p>Phuoc Hai Temple</p>
				<iframe width="420" height="345" src="https://www.youtube.com/embed/Nvu31ZuC9AU"></iframe>
			</div>
			<p class="youtubechannel">For more Dharma Talk videos, please visit the link below.</p>
			<p class="youtubechannel"><a href="https://www.youtube.com/channel/UCMxOFKj5e6ANFdJPY1U1x1A">Phuoc Hai Temple Youtube Channel</a></p><br>
		</section>
	</main>
	<footer>
		Designed by Kim Le<br>
		Homework help:
		<a href="https://www.w3schools.com/css/css3_gradients_radial.asp">w3schools</a>, <a href="https://stackoverflow.com/questions/33362748/li-item-on-two-lines-second-line-has-no-margin">StackOverflow</a><br><br>
		<a href="http://validator.w3.org/check?uri=referer" style = "text-decoration: none">
          <img src="images/valid_html5.gif" alt="Validate HTML" />
       	</a>      
		<a href="http://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none">
         <img src="images/valid_css.gif" alt="Validate CSS" />
       </a>		
	</footer>
	
</body>
</html>
